app/views/period_prices/_form.html.haml
=render :partial => "layouts/errors", :locals => { :target => @period_price }
= form_for(@period_price) do |f|
  .fform
    .fformbox
      .fformbox_bt
        %p 请填写时段信息
      .fformbox_nr
        =render :partial => "layouts/errors", :locals => {:target => @period_price}
        %ul
          %li
            .w1 时段名称：
            .w2
              = f.text_field :name
            .w1 时段类型：
            .w2
              = f.select :period_type, options_for_select(CommonResource.options_by_identifier("period_type").collect{|a| [a.detail_name, a.id]}, @period_price.period_type)
        %ul
          %li
            .w1 开始时间：
            .w2
              = f.select :start_time, options_for_select((1..24).to_a.collect{|t| ["#{t}:00", t]}, @period_price.start_time)
            .w1 结束时间：
            .w2
              = f.select :end_time, options_for_select((1..24).to_a.collect{|t| ["#{t}:00", t]}, @period_price.end_time)
          %li
            .w1 时段价格：
            .w2
              = f.text_field :price
            .w1 创建时间：
            .w2
              = @period_price.new_record? ? DateTime.now.to_s(:db) : @period_price.created_at.to_s(:db)
        %ul{:style => "height:80px;"}
          %li
            .w1 备注：
            .ww2
              %textarea{:cols => "45", :name => "period_price[description]", :rows => "4"}= @period_price.description
    .h10
    .input_bd
      = f.submit "提交", :class => "submit1 hand"
      %button.submit2.hand{:onclick => "window.location.href='#{period_prices_path}'", :type => "button"} 查看
    .clear

app/views/period_prices/_form.html.erb
<%= form_for(@period_price) do |f| %>
  <div class="fform">
    <div class="fformbox" >
      <div class="fformbox_bt"><p>请填写时段信息</p></div>
      <%= error_messages_for :period_price %>
      <div class="fformbox_nr">
        <ul>
          <li>
            <div class="w1">时段名称：</div>
            <div class="w2">
              <%= f.text_field :name %>
            </div>
            <div class="w1">时段类型：</div>
            <div class="w2">
              <select name="period_price[period_type]" id="type" class="select" <%if(!@period_price.id.blank?)%> disabled="true" <%end%>>
                <%= generate_period_price_type_options(@period_price)  %>
              </select>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div class="w1">开始时间：</div>
            <div class="w2">
              <select name="period_price[start_time]" id="start_time" class="select" onchange="check_time();">
                <%= generate_time_options(@period_price.start_time) %>
              </select>
            </div>
            <div class="w1">结束时间：</div>
            <div class="w2">
              <select name="period_price[end_time]" id="end_time" class="select" onchange="check_time();">
                <%= generate_time_options(@period_price.end_time) %>
              </select>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div class="w1">时段价格：</div>
            <div class="w2">
              <%= f.text_field :price %>
            </div>
            <div class="w1">创建时间：</div>
            <div class="w2">
              <%= @period_price.new_record? ? DateTime.now.to_s(:db) : @period_price.created_at.to_s(:db) %>
            </div>
          </li>
        </ul>
        <ul style="height:80px;">
          <li>
            <div class="w1">备注：</div>
            <div class="ww2">
              <textarea name="period_price[description]"  cols="45" rows="4"><%= @period_price.description %></textarea>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="h10"></div>
    <div class="input_bd">
      <button class="submit1 hand" type="submit" >提交</button>&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="submit2 hand" type='button' onclick="window.location.href='<%= period_prices_path %>'">查看</button>
    </div>
    <div class=" clear"></div>
  </div>
<%end%>
<script type="text/javascript">
  function fsubmit(){
    if(check_time()){
      var form = $("form[0]");
      form.submit();
    }
  }
  function check_time(){
    var start_time = $("#start_time")[0].value;
    var end_time = $("#end_time")[0].value;
    if(start_time - end_time > 0){
      alert("开始时间应该小于结束时间！");
      return false;
    }else{
      return true;
    }
  }
</script>
