app/views/vacations/index.html.haml
.w96

  = table_header(:title => "节假日列表", :link => new_vacation_path, :link_text => "创建节假日")
  .table
    %ul.bttitle.black.fb
      %li.w5 序号
      %li.w30 名称
      %li.w10 开始日期
      %li.w10 结束日期
      %li.w10 节假日类型
      %li.w10 操作
    - @vacations.each_with_index do |vacation,index|
      %ul.table_items
        %li.w5= index + 1
        %li.w30.overflow_hidden= vacation.name
        %li.w10= (vacation.start_date.to_chinese_ymd)
        %li.w10= (vacation.end_date.to_chinese_ymd)
        %li.w10= vacation.state_desc
        %li.w10
          - operations = []
          - operations << :edit if vacation.can_edit?
          - operations << :destroy if vacation.can_edit?
          = operations_panel(vacation, operations)

    =render :partial => "layouts/page_nav", :locals => { :objs => @vacations }

app/views/vacations/index.html.erb
<div class="w96">
  <div class=" r_bt" >
    <div class=" r_bt_l" >
      <div class=" r_bt_l_a" ></div>
      <div class=" r_bt_l_c fb white" >节假日列表</div>
    </div>
    <div class=" r_bt_r" >
      <button onclick="window.location.href='/vacations/new'" class="submit2 hand" type="button">创建节假日</button>
    </div>
  </div>
  <div class=" table">
    <ul class="bttitle black fb " >
      <li class="w5">序号</li>
      <li class="w10">名称</li>
      <li class="w10">开始日期</li>
      <li class="w10">结束日期</li>
      <li class="w10">节假日类型</li>
      <li class="w10">操作</li>
    </ul>
    <%@vacations.each_with_index do |vacation,index|%>
      <ul class="table_items">
        <li class="w5"><%= index + 1 %></li>
        <li class="w10"><%=vacation.name%></li>
        <li class="w10"><%=ftime_date(vacation.start_date)%></li>
        <li class="w10"><%=ftime_date(vacation.end_date)%></li>
        <li class="w10"><%=vacation.status==1?"节假日":"平日"%></li>
        <li class="w10">

          <% if vacation.can_edit? %>
          <%= link_to '修改', edit_vacation_path(vacation) %> 
        <%end%>
          <% if vacation.can_edit? %>
          <%= link_to '删除', vacation, :confirm => '确定删除?', :method => :delete %>
        <%end%>
        </li>
      </ul>
    <%end%>
  </div>
  <div class="h10"></div>
  <div class="pages">
    <%= will_paginate(@vacations)%>
  </div>
  <div class="h10"></div>

</div>
