app/views/users/index.html.haml
= link_to "添加用户", new_user_path, :class => "button_link float_right"
.clear

.table
  %ul.bttitle.black.fb
    %li.w10 用户名
    %li.w10 昵称
    %li.w10 部门
    %li.w35 操作
  - for user in @users
    %ul.member_items.table_items
      %li.w10= user.login
      %li.w10= user.user_name
      %li.w10= user.departments.collect(&:name).join(",") if user.departments
      %li.w35
        = link_to '查看', edit_user_path(user),:class => "hand"
        = link_to '删除', user, :confirm => '确定删除吗?', :method => :delete ,:class => "hand"
        = link_to '设置权限', '/users/user_power_index?id='+user.id.to_s,:class => "hand"
.h10
.pages
  = will_paginate @users, :sp => 1
.h10

app/views/users/index.html.erb
<div class="w96">
  <div class=" r_bt" >
    <div class=" r_bt_l" >
      <div class=" r_bt_l_a" ></div>
      <div class=" r_bt_l_c fb white" >用户列表</div>
    </div>

    <div class=" r_bt_r" >
      <button onclick="window.location.href='/users/new'" class="submit2 hand" type="button">添加用户</button>
    </div>
  </div>
  <div class="table">
    <ul class="bttitle black fb " >
      <li class='w10'>用户名</li>
      <li class='w10'>昵称</li>
      <li class='w10'>部门</li>
      <li class='w10'>所属分店</li>
      <li class='w10'>可登陆分店</li>
      <li class='w35'>操作</li>
    </ul>
    <% for user in @users %>
      <ul class="member_items table_items">
        <li class='w10'><%= user.login %></li>
        <li class='w10'><%= user.user_name %></li>
        <li class='w10'><%=user.departments.collect(&:name).join(",") if user.departments%></li>
        <li class='w10'><%= user.catena.name if user.catena%></li>
        <li class='w10'><%= user.catenas.collect(&:name).join(",") if user.catenas%></li>
        <li class='w35'>
        <%= link_to '查看', edit_user_path(user),:class => "hand"%>
         |<%= link_to '删除', user, :confirm => '确定删除吗?', :method => :delete ,:class => "hand"%> 
         |<%= link_to '设置权限', '/users/user_power_index?id='+user.id.to_s,:class => "hand"%>
        </li>
      </ul>
    <% end %>
  </div>
 <div class="h10"></div>
  <div class="pages">
    <%= will_paginate @users, :sp => 1%>
  </div>
  <div class="h10"></div>

</div>
