app/views/departments/index.html.haml
= link_to "添加部门", new_department_path, :class => "button_link float_right"

.clear

.table
  %ul.bttitle.black.fb
    %li.w15 部门名称
    %li.w30 操作
  - @departments.each do |department|
    %ul.table_items
      %li.w15= department.name
      %li.w30
        = link_to '修改', edit_department_path(department)
        = link_to '删除', department, :confirm => '确定删除?', :method => :delete
        = link_to '设置权限', department_power_index_department_path(department)

app/views/departments/index.html.erb
<div class="w96">
  <div class=" r_bt" >
    <div class=" r_bt_l" >
      <div class=" r_bt_l_a" ></div>
      <div class=" r_bt_l_c fb white" >部门列表</div>
    </div>

    <div class=" r_bt_r" >
      <button onclick="window.location.href='/departments/new'" class="submit2 hand" type="button">添加部门</button>
    </div>
  </div>
  <div class="table">
    <ul class="bttitle black fb " >
      <li class='w15'>部门名称</li>
      <li class='w30'>操作</li>
    </ul>
<% @departments.each do |department| %>
    <ul class='table_items'>
      <li class='w15'><%=department.name%></li>
      <li class='w30'><%= link_to '修改', edit_department_path(department) %>
        | <%= link_to '删除', department, :confirm => '确定删除?', :method => :delete %>
        | <%= link_to '设置权限', '/departments/department_power_index?id='+department.id.to_s%>
      </li>
    </ul>
<% end %>

  </fieldset>
