app/views/courts/_form.html.erb
<%form_for court  do |f|%>
  <div class="fform">
    <div class="fformbox" >
      <div class="fformbox_bt"><p>基本属性</p></div>
      <%= error_messages_for :court %>
      <div class="fformbox_nr">
        <ul>
          <li>
            <div class="w1">场地名称：</div>
            <div class="w2">
              <%= f.text_field :name %>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div class="w1">开始时间：</div>
            <div class="w2">
              <select name="court[start_time]" id="start_time" class="select" onchange ="check_time();">
                <%= generate_time_options(@court.start_time)  %>
              </select>
            </div>
            <div class="w1">结束时间：</div>
            <div class="w2">
              <select name="court[end_time]" id="end_time" class="select" onchange ="check_time();">
                <%= generate_time_options(@court.end_time)  %>
              </select>
            </div>
          </li>
        </ul>
        <ul style="height:80px;">
          <li>
            <div class="w1" >说明：</div>
            <div class="ww2" >
              <textarea name="court[description]" cols="45" rows="4"><%= court.description %></textarea>
              <div class="clear"></div></div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
    </div>
    <div class="h10"></div>
    <div class="fformbox" >
      <div class="fformbox_bt"><p>时段价格</p></div>
      <div class=" table2">
        <ul class="bttitle black fb " >
          <li class="w5">序号</li>
          <li class="w20">时段</li>
          <li class="w15">标准收费(/小时)</li>
          <li class="w20">可用</li>
          <li class="w20">说明</li>
        </ul>
        <%@period_prices.each_with_index do |period_price,index|%>
          <% available_period = court.generate_court_period_price(period_price)%>
          <ul class="table_items">
            <li class="w5"><%= index + 1%></li>
            <li class="w20">
              <%=period_price.name%>：<%=period_price.start_time%>:00-<%=period_price.end_time%>:00
            </li>
            <li class="w15"><%=period_price.price%></li>
            <li class="w20">
              <input type="checkbox" name="time_available_<%= period_price.id %>"  value="1" <%if available_period %> checked <%end%>class="inputtext" />
            </li>
            <li class="w20"><%=period_price.description%></li>
          </ul>
        <%end%>
      </div>
    </div>
    <div class="h10"></div>
    <div class="input_bd">
      <button class="submit1 hand" type="submit">提交</button>&nbsp;&nbsp;&nbsp;&nbsp;
      <button onclick="window.location.href='/courts'" class="submit2 hand" type="button">返回</button>
    </div>
    <div class=" clear"></div>
  </div>
<%end%>
<script type="text/javascript">
  function fsubmit(){
    if(check_time()){
      var form = $("form[id=new_post]");
      form.submit();
    }
  }

  function check_time(){
    var start_time = $("#start_time")[0].value;
    var end_time = $("#end_time")[0].value;
    if(start_time - end_time > 0){
      alert("开始时间应该小于结束时间！");
      return false;
    }else{
      return true;
    }
  }

</script>

app/views/courts/_form.html.haml
- form_for @court  do |f|
  .fform
    .fformbox
      =render :partial => "layouts/errors", :locals => {:target => @court}
      .fformbox_bt
        %p 基本属性
      .fformbox_nr
        %ul
          %li
            .w1 场地名称：
            .w2
              = f.text_field :name

            .w1 场地类型：
            .w2
              = f.select :court_type, Setting.court_type_options(@court.court_type)
        %ul
          %li
            .w1 开始时间：
            .w2
              = f.select :start_time, options_for_select((1..24).to_a.collect{|t| ["#{t}:00", t]}, @court.start_time)
            .w1 结束时间：
            .w2
              = f.select :end_time, options_for_select((1..24).to_a.collect{|t| ["#{t}:00", t]}, @court.end_time)
        %ul{:style => "height:80px;"}
          %li
            .w1 说明：
            .ww2
              %textarea{:cols => "45", :name => "court[description]", :rows => "4"}= @court.description
              .clear
        .clear
    .h10
    .fformbox
      .fformbox_bt
        %p 时段价格
      .table2
        %ul.bttitle.black.fb
          %li.w5 序号
          %li.w30 时段
          %li.w15 标准收费(/小时)
          %li.w20 可用
          %li.w20 说明
        - @period_prices.each_with_index do |period_price,index|
          - available_period = @court.generate_court_period_price(period_price)
          %ul.table_items
            %li.w5= index + 1
            %li.w30
              = period_price.name
              ：#{period_price.start_time}:00-#{period_price.end_time}:00
            %li.w15= period_price.price
            %li.w20
              <input type="checkbox" name="time_available_#{period_price.id}"  value="1"
              - if available_period
                checked
              class="inputtext" />
            %li.w20= period_price.description
    .h10
    .input_bd
      = f.submit "提交", :class => "submit1 hand"
      %button.submit1.hand{:onclick => "window.location.href='/courts'", :type => "button_link"} 返回
    .clear
