app/views/courts/coach_status_search.html.haml
.w96
  .r_bt
    .r_bt_l
      .r_bt_l_a
      .r_bt_l_c.fb.white 教练预定信息查询
    .r_bt_r
  .soso
    %form#search_form.form-profile{:action => "/courts/coach_status_search", :method => "post"}
      .w95
        教练：
        %label
          %select#good_type.select{:name => "name"}
            = options_for_select(Setting.coach_types)
        \&nbsp;&nbsp;&nbsp;&nbsp;
        %input#search_member.inputsubmit{:name => "search", :tabindex => "10", :type => "submit", :value => "\346\237\245\350\257\242"}/
        :css
          #adv_search div{width:750px;padding: 5px;margin-left:-30px }
          #adv_search div label{width: 80px;text-align: right;}
                #adv_search.w95
          %div
            %label{:for => "card_id"} 开始日期：
            %input.search_date{:name => "start_date", :onblur => "return;", :type => "text", :value => params[:start_date]}/
            %label{:for => "card_id"} 结束日期：
            %input.search_date{:name => "end_date", :onblur => "return;", :type => "text", :value => params[:end_date]}/
          %div
            %label{:for => "card_id"} 预定会员：
            %input{:autocomplete => "/members/autocomplete_name", :maxlength => "30", :name => "member_name", :type => "text", :value => params[:member_name]}/
            %label{:for => "card_id"} 预定时段：
            = succeed "-" do
              %select#start_hour.select{:name => "start_hour", :onchange => "check_time();"}
                = generate_time_options(params[:start_hour] || 7)
            %select#end_hour.select{:name => "end_hour", :onchange => "check_time();"}
              = generate_time_options(params[:end_hour] || 24)
  .h10
  .r_bt
    .r_bt_l
      .r_bt_l_a
      .r_bt_l_c.fb.white 教练预定列表
    .r_bt_r
  .table
    %ul.bttitle.black.fb
      %li.w5 序号
      %li.w10 教练
      %li.w10 会员姓名
      %li.w15 日期
      %li.w10 场地
      %li.w10 时段
    - @coach_book_records.each_with_index do |coach_book_record,index|
      %ul.table_items
        %li.w5= index + 1
        %li.w10= coach_book_record.coach.name
        %li.w10= coach_book_record.order.member.name
        %li.w15= coach_book_record.start_time.to_chinese_mdh
        %li.w10= coach_book_record.order.court_book_record.court.name
        %li.w10
          = coach_book_record.start_hour
          点 - #{coach_book_record.end_hour}点
        %li.w10 
  .h10
  .pages
    = will_paginate @coach_book_records, :sp => 1
  .h10
:javascript
  $(function() {
    $(".search_date").new_datepicker({dateFormat: 'yy-mm-dd'});
  });

  function fsubmit(){
    var form = $("form[0]");
    form.submit();
  }

app/views/courts/coach_status_search.html.erb
<div class="w96">
  <div class=" r_bt" >
    <div class=" r_bt_l" >
      <div class=" r_bt_l_a" ></div>
      <div class=" r_bt_l_c fb white" >教练预定信息查询</div>
    </div>
    <div class=" r_bt_r" >
    </div>
  </div>
  <div class="soso">
    <form method="post" action="/courts/coach_status_search" class="form-profile" id="search_form">
      <div class="w95">
        教练：
        <label>
          <select name="name" id="good_type" class="select">
            <%= generate_coaches_options_for_courts(@caoches,params[:name]) %>
          </select>
        </label>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="search" id="search_member" class="inputsubmit" value="查询"  tabindex="10" />
        <style type="text/css">
          #adv_search div{width:750px;padding: 5px;margin-left:-30px }
          #adv_search div label{width: 80px;text-align: right;}
        </style>
        <div id="adv_search"  class="w95">
          <div>
            <label for="card_id">开始日期：</label>
            <input type="text" name="start_date"  value="<%= params[:start_date] %>" onblur="return;" class="search_date" />
            <label for="card_id">结束日期：</label>
            <input type="text" name="end_date"  value="<%= params[:end_date] %>" onblur="return;"  class="search_date" />
          </div>
          <div>
            <label for="card_id">预定会员：</label>
            <input type="text" name="member_name" maxlength="30"  value="<%=params[:member_name] %>" autocomplete="/members/autocomplete_name"/>
            <label for="card_id">预定时段：</label>
            <select name="start_hour" id="start_hour" class="select" onchange="check_time();">
              <%= generate_time_options(params[:start_hour] || 7) %>
            </select>-
            <select name="end_hour" id="end_hour" class="select" onchange="check_time();">
              <%= generate_time_options(params[:end_hour] || 24) %>
            </select>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="h10"></div>
  <div class=" r_bt" >
    <div class=" r_bt_l" >
      <div class=" r_bt_l_a" ></div>
      <div class=" r_bt_l_c fb white" >教练预定列表</div>
    </div>
    <div class=" r_bt_r" ></div>
  </div>
  <div class=" table">
    <ul class="bttitle black fb " >
      <li class="w5">序号</li>
      <li class="w10">教练</li>
      <li class="w10">会员姓名</li>
      <li class="w15">日期</li>
      <li class="w10">场地</li>
      <li class="w10">时段</li>
      <li class="w10">当前状态</li>
    </ul>
    <%@order_items.each_with_index do |order_item,index|%>
      <ul class="table_items">
        <li class="w5"><%= index + 1 %></li>
        <li class="w10"><%= order_item.coach_name %></li>
        <li class="w10"><%= order_item.member_name %></li>
        <li class="w15"><%= DateUtil.timeshort(order_item.order.order_time) %></li>
        <li class="w10"><%= order_item.order.book_record.court.name %></li>
        <li class="w10"><%= order_item.start_hour %>点 - <%= order_item.end_hour %>点</li>
        <li class="w10"><%= order_item.status_str %></li>
      </ul>
    <%end%>
  </div>
  <div class="h10"></div>
  <div class="pages">
    <%= will_paginate @order_items, :sp => 1%>
  </div>
  <div class="h10"></div>
</div>
<script type="text/javascript">
  $(function() {
    $(".search_date").new_datepicker({dateFormat: 'yy-mm-dd'});
  });

  function fsubmit(){
    var form = $("form[0]");
    form.submit();
  }
</script>
