app/views/courts/index.html.haml
.w96
  .r_bt
    .r_bt_l
      .r_bt_l_a
      .r_bt_l_c.fb.white 场地列表
    .r_bt_r
      %button.submit2.hand{:onclick => "window.location.href='/courts/new'", :type => "button"} 创建场地
  .table
    %ul.bttitle.black.fb
      %li.w5 编号
      %li.w10 名称
      %li.w10 开始时间
      %li.w10 结束时间
      %li.w10 状态
      %li.w15 说明
      %li.w15 操作
    - @courts.each_with_index do |court,index|
      %ul.table_items
        %li.w5= index + 1
        %li.w10= court.name
        %li.w10= court.start_time
        %li.w10= court.end_time
        %li.w10= Court::STATE_MAP[court.state.to_sym]
        %li.w15= court.description
        %li.w15
          = link_to '查看', court
          | #{link_to '修改', edit_court_path(court)}
          |
          - if court.state == "enabled"
            = link_to '停用', change_status_court_path(court), :confirm => "确定停用么?"
          - elsif court.state == "disabled"
            = link_to '停用', change_status_court_path(court), :confirm => "确定停用么?"
            |
            \#{link_to '删除', court_path(court), :method => :delete ,:confirm => "删除场地将在系统中彻底删除此记录，确定么？"}
  .h10
  .pages
    = will_paginate @courts
  .h10

app/views/courts/index.html.erb
<div class="w96">
  <div class=" r_bt" >
    <div class=" r_bt_l" >
      <div class=" r_bt_l_a" ></div>
      <div class=" r_bt_l_c fb white" >时段价格列表</div>
    </div>
    <div class=" r_bt_r" >
      <button onclick="window.location.href='/courts/new'" class="submit2 hand" type="button">创建场地</button>
    </div>
  </div>
  <div class=" table">
    <ul class="bttitle black fb " >
      <li class="w5">编号</li>
      <li class="w10">名称</li>
      <li class="w10">开始时间</li>
      <li class="w10">结束时间</li>
      <li class="w10">状态</li>
      <li class="w15">说明</li>
      <li class="w15">操作</li>
    </ul>
    <%@courts.each_with_index do |court,index|%>
      <ul class="table_items">
        <li class="w5"><%= index + 1 %></li>
        <li class="w10"><%= court.name%></li>
        <li class="w10"><%= court.start_time %></li>
        <li class="w10"><%= court.end_time %></li>
        <li class="w10"><%= generate_court_status_str(court.status) %></li>
        <li class="w15"><%= court.description %></li>
        <li class="w15"><%= link_to '查看', court %>
          | <%= link_to '修改', edit_court_path(court) %>
          | <% if court.status == CommonResource::COURT_ON  %>
            <%= link_to '停用', {:controller => :courts, :action => :change_status, :status => 0, :id => court.id}, {:confirm => '确定停用吗?'} %>
          <% elsif court.status == CommonResource::COURT_OFF%>
            <%= link_to '启用', {:controller => :courts, :action => :change_status, :status => 1, :id => court.id}, {:confirm => '确定启用吗?'} %>
          <%end%>
        </li>
      </ul>
    <%end%>
  </div>
</div>
