app/views/balances/print.html.haml
-# -*- encoding : utf-8 -*-

!!!
%html{:lang => "zh-CN", "xml:lang" => "zh-CH", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %title balance print
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:content => "no-cache", "http-equiv" => "pragma"}/
    %meta{:content => "no-cache", "http-equiv" => "cache-control"}/
    %meta{:content => "-1", "http-equiv" => "expires"}/
    = stylesheet_link_tag "print",:media => "print"
    = stylesheet_link_tag "normal"
  %body
    %table{:border => "2"}
      %caption/
      %h2
        = Setting.site_name
        球馆消费单
      - if @balance.order.court_book_record
        %tr.goods.goods_title
          %td{:colspan => "4"}
            消费时段：#{balance_time_span_in_word(@balance)}
      - if @balance.order.is_member?
        %tr
          %td{:colspan => "2"}
            姓名: #{@balance.order.member.name}
          %td{:colspan => "2"}
            卡号: #{@balance.order.is_member?  ? @balance.order.members_card.card_serial_num : "无卡 "}
        %tr
          %td{:colspan => "4"}
            卡到期时间：#{@balance.order.members_card.expire_date.strftime("%Y-%m-%d")}
      - else
        %tr
          %td{:colspan => "4"}
            散客姓名: #{@balance.order.member.name}
      %tr.goods.goods_title
        %td.left 商品名称
        %td 单价
        %td 数量
        %td.right 小计
      - @balance.order_items.each do |oi|
        - case oi.item
        - when CourtBookRecord
          %tr.goods
            %td.left 场地预定费
            - if @balance.balance_way == "counter"
              %td= 1
              %td= @balance.order.court_book_record.end_hour - @balance.order.court_book_record.start_hour
              %td.right
                = @balance.final_price
                次
            - else
              %td --
              %td 1
              %td.right= @balance.order.court_book_record.price
        - when CoachBookRecord
          %tr.goods
            %td.left
              教练(#{oi.item.coach.name})
            %td
              = oi.item.coach.fee
            %td
              = oi.item.hours
            %td.right= oi.item.hours * oi.item.coach.fee
        - when Good
          - good = oi.item
          %tr.goods
            %td.left
              = good.name
            %td= good.price
            %td= oi.quantity
            %td.right= oi.total_money_price

      %tr.total
        %td{:colspan => "1"}
          %td{:colspan => "1"} 合计:
        %td.amount{:colspan => "2"}
          %span
            = @balance.balance_real_amount_desc
      - if @balance.order.is_member?
        %tr.total_remain
          %td{:colspan => "1"}
            %td  剩余金额:
          %td.amount{:colspan => "2"}
            %span>
              = @balance.order.members_card.left_fee
            元
        %tr.total_remain
          %td{:colspan => "1"}
            %td  剩余次数:
          %td.amount{:colspan => "2"}
            %span>
              = @balance.order.members_card.left_times
            次
      %tr
        %td{:colspan => "4"}
           备注:
          \#{@balance.change_note}
      %tr
        %td{:colspan => "4"}
           结算时间:
          \#{@balance.created_at.to_chinese_mdh}
      %tr
        %td{:colspan => "4"}
           操作员编号:
          \#{@balance.who_balance.try(:login) || "未知"}
      %tr
        %td{:colspan => "4"}
           支付方式:
          = @balance.balance_way_desc
    .noprint
      %form
        %input.submit{:onclick => "window.print()", :style => "margin-top:20px; margin-left:130px;padding:3px 7px;border:1px solid black;", :type => "button", :value => "打印"}/

app/views/balances/print.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-CN" xml:lang="zh-CH" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>balance print</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <%= stylesheet_link_tag "print",:media => "print"%>
    <%= stylesheet_link_tag "normal"%>
  </head>

  <body>
    <table border=2 >
      <caption><h2><%= current_catena.name%>球馆消费单</h2></caption>
      <% if @balance.order.book_record %>
        <tr class='goods goods_title'>
          <td colspan=4>消费时段：<%= balance_time_span_in_word(@balance)%> </td>
        </tr>
      <% end %>
      <%if @balance.order.is_member? %>
        <tr>
          <td colspan=2>姓名: <%=  @balance.order.member_name %></td>
          <td colspan=2>卡号: <%=  @balance.order.is_member?  ? @balance.order.member_card.card_serial_num : "无卡 "%></td>
        </tr>
        <tr class=''>
          <td colspan=4>卡到期时间：<%= @balance.order.member_card.expire_date.strftime("%Y-%m-%d")%> </td>
        </tr>
      <%else%>
        <tr>
          <td colspan=4>散客姓名: <%=  @balance.order.member_name %></td>
        </tr>

      <% end %>

      <tr class='goods goods_title'>
        <td class='left'>商品名称</td>
        <td>单价</td>
        <td>数量</td>
        <td class='right'>小计</td>
      </tr>

      <% if @balance.order.book_record %>
        <tr class='goods'>
          <td class='left'>场地预定费</td>
          <% if @balance.balance_way == 7%>
            <td><%= 1%></td>
            <td><%= @balance.order.book_record.end_hour - @balance.order.book_record.start_hour%></td>
            <td class='right'><%= @balance.count_amount%>次</td>
          <%else%>
            <td><%= @balance.order.book_record_item.amount%></td>
            <td>1</td>
            <td class='right'><%= @balance.order.book_record_item.amount%></td>

          <%end%>
        </tr>
        <% unless (coach_items = @balance.order.coach_items).blank?  -%>
          <% coach_items.each do |coach_item|  -%> 
            <% coach = coach_item.item %>
            <tr class='goods'>
              <td class='left'>教练(<%= coach.name%>)</td>
              <td>
                <%=  coach.fee %>
              </td>
              <td>
                <%= coach_item.quantity %>
              </td>
              <td class='right'><%= coach_item.amount %></td>
            </tr>
          <%end  -%>
        <%end -%> 
      <%end -%> 
      <% for good_item in @balance.order.product_items%>
        <% next if (good = good_item.item).blank? %>
        <tr class='goods'>
          <td class='left'><%= good.name%> </td>
          <td><%= good.price %></td>
          <td> <%= good_item.quantity %> </td>
          <td class='right'><%= good_item.amount %></td>
        </tr>
      <%end%>


      <tr class='total'>
        <td colspan=1></td>
        <td colspan=1>合计:</td>
        <td class='amount' colspan=2><span> <%= @balance.balance_realy_amount_desc%></span></td>
      </tr>

      <%if @balance.order.is_member? %>
        <tr class='total_remain'>
          <td colspan=1></td>
          <td> 剩余金额:</td>
          <td class='amount' colspan=2><span> <%= @balance.order.member_card.left_fee %></span>元</td>
        </tr>
        <tr class='total_remain'>
          <td colspan=1></td>
          <td> 剩余次数:</td>
          <td class='amount' colspan=2><span> <%= @balance.order.member_card.left_times%></span>次</td>
        </tr>
      <% end %>
      <tr>
        <td colspan=4> 备注: 
          <%= @balance.change_note%>
        </td>
      </tr>
      <tr>
        <td colspan=4> 结算时间: 
          <%= DateUtil.timelong(@balance.created_at)%>
        </td>
      </tr>

      <tr>
        <td colspan=4> 操作员编号: 
          <%= @balance.who_balance.login%>
        </td>
      </tr>
      <tr>
        <td colspan=4> 支付方式: 
          <% if @balance.order.book_record %>
            <%= @balance.balance_way_desciption %>（场地费）
          <%end%>
          <% if @balance.other_real_amount > 0 %>
            /<%= @balance.balance_way_desciption %>（其他消费）
          <%end%>
        </td>
      </tr>




    </table>
    <div class='noprint'>
      <form>
        <input type="button" value="打印" class='submit' style='margin-top:20px; margin-left:130px;padding:3px 7px;border:1px solid black;' onClick="window.print()" />
      </form>
    </div>
  </body>
</html>
