app/views/coaches/index.html.erb
<div class="w96">
  <div class=" r_bt" >
    <div class=" r_bt_l" >
      <div class=" r_bt_l_a" ></div>
      <div class=" r_bt_l_c fb white" >教练列表</div>
    </div>
    <div class=" r_bt_r" >
      <button onclick="window.location.href='/coaches/new'" class="submit2 hand" type="button">添加教练</button>
    </div>
  </div>
  <div class=" table">
    <ul class="bttitle black fb " >
      <li class="w5">编号</li>
      <li class="w10">教练名称</li>
      <li class="w10">性别</li>
      <li class="w10">教练类型</li>
      <li class="w10">联系电话</li>
      <li class="w10">费用（￥/小时）</li>
      <li class="w15">状态</li>
      <li class="w15">操作</li>
    </ul>
    <%@coaches.each_with_index do |coach,index|%>
      <ul class="table_items">
        <li class="w5"><%= index + 1 %></li>
        <li class="w10"><%= coach.name%></li>
        <li class="w10"><%= gender_desc(coach.gender) %></li>
        <li class="w10"><%= generate_coach_type_str(coach.coach_type) %></li>
        <li class="w10"><%= coach.telephone %></li>
        <li class="w10"><%= coach.fee %></li>
        <li class="w15"><%= coach.coach_status_str %></li>
        <li class="w15">
          <%= link_to '查看', coach %> |
          <%= link_to '修改', edit_coach_path(coach) %>
          | <%= link_to '删除', coach, :confirm => '确定删除？', :method => :delete %>
        </li>
      </ul>
    <%end%>
  </div>
</div>

app/views/coaches/index.html.haml
.w96

  = table_header(:title => "教练列表", :link => new_coach_path, :link_text => "创建教练")
  .table
    %ul.bttitle.black.fb
      %li.w5 编号
      %li.w10 教练名称
      %li.w10 性别
      %li.w10 教练类型
      %li.w10 联系电话
      %li.w10 费用（￥/小时）
      %li.w15 状态
      %li.w15 操作
    - @coaches.each_with_index do |coach,index|
      %ul.table_items
        %li.w5= index + 1
        %li.w10= coach.name
        %li.w10= gender_desc(coach.gender)
        %li.w10= coach.coach_type
        %li.w10= coach.telephone
        %li.w10= coach.fee
        %li.w15= coach.state_desc
        %li.w15
          = operations_panel(coach)

  =render :partial => "layouts/page_nav", :locals => {:objs => @coachs}
