app/views/goods/goods.html.haml
= javascript_include_tag "autocomplete-rails"
= render :partial => "layouts/errors", :locals => {:target => @order_item} if @order_item && @order_item.errors
.w96
  .r_bt
    .r_bt_l
      .r_bt_l_a
      .r_bt_l_c.fb.white 商品查询
    .r_bt_r
      =link_to "返回", edit_order_path(@order), :class => "btn btn-success"
  .soso
    = form_tag "/goods/goods",{:id => "search-goods-form", :method => :get} do |f|
      = hidden_field_tag :order_id, params[:order_id]
      .w95
        照商品类别：
        %label
          = select_tag "good_type",raw(generate_good_type_options(@good_type)),:id => "good_type",:class=> "select"
        按照商品名称：
        %label
          %input#name.inputtext{:autocomplete => "/goods/autocomplete_name", :name => "name", :type => "text", :value => params[:name]}/
  .h10
  .r_bt
    .r_bt_l
      .r_bt_l_a
      .r_bt_l_c.fb.white 商品列表
    .r_bt_r
  #goods
    = render :partial => "goods", :locals => { :goods => @goods }
  .h10
%script{:charset => "utf-8", :type => "text/javascript"}
  $(document).ready(function(){
  $('#name').autocomplete({
  source: "/goods/autocomplete_name",
  select: function(ui, li){
  var item = li.item;
  $(this).val(item.value);
  $('#search-goods-form').submit();
  }
  });
  });
  
  $('#good_type').change(function(){
  
  $('#search-goods-form').submit();
  });

app/views/goods/goods.html.erb
<%= javascript_include_tag "autocomplete-rails"%>
<div class="w96">
  <div class=" r_bt" >
    <div class=" r_bt_l" >
      <div class=" r_bt_l_a" ></div>
      <div class=" r_bt_l_c fb white" >商品查询</div>
    </div>
    <div class=" r_bt_r" >

    <% unless request.referrer =~ /book_record|goods/%>
      <button onclick="window.location.href='/goods/new'" class="submit2 hand" type="button">添加商品</button>
    <%end%>
    </div>
  </div>
  <div class="soso">
    <%= form_tag "/goods/find_goods",{:remote => true ,:id => "search-goods-form"} do |f|%>
      <%= hidden_field_tag "_method","get"%>
      <div class="w95">
        照商品类别：
        <label>
          <select name="good_type" id="good_type" class="select">
            <%= generate_good_type_options(@good_type)  %>
          </select>
        </label>
        &nbsp;&nbsp;&nbsp;&nbsp;
        按照商品名称：
        <label>
          <input type="text"class="inputtext" autocomplete="/goods/autocomplete_name" id="name" name="name" value="<%= params[:name] %>"/>
        </label>
      </div>
    <%end%>
  </div>
  <div class="h10"></div>
  <div class=" r_bt" >
    <div class=" r_bt_l" >
      <div class=" r_bt_l_a" ></div>
      <div class=" r_bt_l_c fb white" >商品列表</div>
    </div>
    <div class=" r_bt_r" ></div>
  </div>
  <div id='goods'>
  <%= render :partial => "goods", :locals => { :goods => @goods } %>
  </div>
  <div class="h10"></div>
</div>
<script type="text/javascript" charset="utf-8">

  $(document).ready(function(){
      $('#name').autocomplete({
source: "/goods/autocomplete_name",
select: function(ui, li){
var item = li.item;
$(this).val(item.value);
$('#search-goods-form').submit();
}
});
      });

$('#good_type').change(function(){
    
      $('#search-goods-form').submit();
    });



    </script>
