app/views/cards/index.html.erb
<div class="w96">
  <div class=" r_bt" >
    <div class=" r_bt_l" >
      <div class=" r_bt_l_a" ></div>
      <div class=" r_bt_l_c fb white" >卡模版列表</div>
    </div>
    <div class=" r_bt_r" >
      <button onclick="window.location.href='/cards/new'" class="submit2 hand" type="button">创建卡模板</button>
    </div>
  </div>
  <div class=" table">
    <ul class="bttitle black fb " >
      <li class="w5">编号</li>
      <li class="w10">名称</li>
      <li class="w10">类型</li>
      <li class="w10">前缀</li>
      <li class="w10">状态</li>
      <li class="w20">说明</li>
      <li class="w15">操作</li>
    </ul>
    <% @cards.each_with_index do |card,index| %>
      <ul class="table_items">
        <li class="w5"><%= index.succ  %></li>
        <li class="w10"><%=card.name%></li>
        <li class="w10"><%=display_card_type_desc(card)%></li>
        <li class="w10"><%=card.card_prefix%></li>
        <li class="w10"><%=card.status_desc%></li>
        <li class="w20"><%=card.description%></li>
        <li class="w15"><%= link_to '查看', card %> |
          <% if card.status == CommonResource::CARD_ON  %>
            <% if card.member_cards.blank? %>
              <%= link_to '停用', {:controller => :cards, :action => :change_status, :status => 2, :id => card.id}, {:confirm => '确定停用吗?'} %> |
            <% elsif card.status == CommonResource::CARD_OFF || card.status == CommonResource::CARD_INIT %>
              <%= link_to '启用', {:controller => :cards, :action => :change_status, :status => 1, :id => card.id}, {:confirm => '确定启用吗?'} %> |
            <%end%>
          <%else%>
            <%= link_to '启用', {:controller => :cards, :action => :change_status, :status => 1, :id => card.id}, {:confirm => '确定启用吗?'} %> |
          <%end%>
          <a href="/cards/<%= card.id  %>/edit">修改</a>
          | <%= link_to '删除', card, :confirm => '确定删除？', :method => :delete %>
        </li>
      </ul>
    <% end %>
  </div>
  <div class="h10"></div>
  <div class="pages">
  </div>
  <div class="h10"></div>
</div>

app/views/cards/index.html.haml
.w96
  = table_header(:title => "卡模版列表", :link => new_card_path, :link_text => "创建卡模版")
  .table
    %ul.bttitle.black.fb
      %li.w5 编号
      %li.w10 名称
      %li.w10 类型
      %li.w10 前缀
      %li.w10 状态
      %li.w20 说明
      %li.w20 操作
    - @cards.each_with_index do |card,index|
      %ul.table_items
        %li.w5= index.succ
        %li.w10= card.name
        %li.w10= Card::CARD_TYPE[card.card_type]
        %li.w10= card.card_prefix
        %li.w10.red= card.state_desc
        %li.w20= card.description
        %li.w20
          = operations_panel(card)
  
  =render :partial => "layouts/page_nav", :locals => {:objs => @cards}
