app/views/layouts/_header_menu.html.erb
<style type="text/css">
  #menu li a:hover{background: #E78F08}
</style>
<div class='menu'>
  <ul id='menu'>
    <li>
      <a title="基础信息管理" id="a" href="/period_prices" class="header_menu" sub_menu="common_memu">
        <p><img src="/images/new/tb_01.gif"  alt="" />基础信息管理</p>
      </a>
    </li>
    <li>
      <a title="会员管理" id="d" href="/members" class="header_menu" sub_menu="member_memu">
        <p><img src="/images/new/tb_04.gif"  alt=""/> 会员管理</p>
      </a>
    </li>
    <li>
      <a title="会员卡管理" id="c" href="/members/member_card_bind_index" class="header_menu" sub_menu="member_card_memu">
        <p><img src="/images/new/tb_03.gif"  alt=""/><span> 会员卡管理</span></p>
      </a>
    </li>
    <li>
      <a title="场地预定" id="f" href="/book_records" class="header_menu" sub_menu="book_record_menu">
        <p><img src="/images/new/tb_06.gif"  alt=""/><span> 场地预定</span></p>
      </a>
    </li>
    <li>
      <a title="商品库存管理" id="b" href="/goods" class="header_menu" sub_menu="goods_memu">
        <p><img src="/images/new/tb_02.gif"  alt=""/> <span>商品库存管理</span></p>
      </a>
    </li>
    <li>
      <a title="分析报表" id="e" href="/reports/income" class="header_menu" sub_menu="report_menu">
        <p><img src="/images/new/tb_05.gif"  alt=""/><span> 分析报表</span></p>
      </a>
    </li>
    <li>
      <a title="消费结算" id="g" href="/balances" class="header_menu" sub_menu="balance_menu">
        <p><img src="/images/new/tb_07.gif"  alt=""/> <span>消费结算</span></p>
      </a>
    </li>
    <li>
      <a title="权限管理" id="h" href="/users" class="header_menu" sub_menu="authorize_menu">
        <p><img src="/images/new/tb_08.gif"  alt=""/> <span>权限管理</span></p>
      </a>
    </li>
    <li>
      <a title="系统管理" id="i" href="/users/change_password" class="header_menu" sub_menu="system_menu">
        <p><img src="/images/new/tb_09.gif"  alt=""/><span> 系统管理</span></p>
      </a>
    </li>
  </ul>
</div>
<script type="text/javascript">
  $(document).ready(function(){
    $('.header_menu').click(function(){
      $('.menu_item').hide();
      $("#"+$(this).attr('sub_menu')).show();
      return true;
    });

    var user_menus = [];
    <% current_user.menus.each do |menu|%>
      user_menus.push("<%= menu %>");
    <%end%>


    $('#menu li').each(function(index,node){
      if($.inArray($(node).find('p').text().trim(),user_menus) < 0){ $(node).hide();} 
      });

    $('div.xdh li').each(function(index,node){
      if($(node).is(":visible") && ($.inArray($(node).find('a').text().trim(),user_menus) < 0 )){ $(node).hide();} 
      });

    });
</script>

app/views/layouts/_header_menu.html.haml
.menu
  %ul#menu
    - user_menus.each do |menu|
      %li
        %a#a.header_menu{:href => menu[:link], :sub_menu => menu[:sub_menu]}
          %p
            %img{:alt => "", :src => "/images/new/tb_0#{menu[:image_offset]}.gif"}>/
          = menu[:display]
