app/views/members/advanced_search.html.erb
<div class="w96">
  <div class=" r_bt" >
    <div class=" r_bt_l" >
      <div class=" r_bt_l_a" ></div>
      <div class=" r_bt_l_c fb white" >会员查询</div>
    </div>

    <div class=" r_bt_r" ></div>
  </div>
  <div class="soso">
    <form method="get" action="/members/advanced_search" class="form-profile" id="search_form">
      <div class="w95">
        会员名称：
        <label>
          <input type="text" autocomplete="/members/autocomplete_name" id="name" name="name" value="<%= params[:name] %>"/>
        </label>
        &nbsp;&nbsp;&nbsp;&nbsp;
        会员卡号：
        <label>
          <input type="text" name="card_serial_num" tabindex="1" autocomplete="/members/autocomplete_card_serial_num" value="<%= params[:card_serial_num] %>"/>
        </label>
        &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" name="search" id="search_member" class="inputsubmit" value="查询"  tabindex="10" />
        <%= render :partial => "members/advance_search" %>
      </div>
    </form>
  </div>
  <div class="h10"></div>
  <div class=" r_bt" >
    <div class=" r_bt_l" >
      <div class=" r_bt_l_a" ></div>
      <div class=" r_bt_l_c fb white" >会员列表</div>
    </div>
    <div class=" r_bt_r" ></div>
  </div>
  <div class=" table">
    <ul class="bttitle black fb " >
      <li class="w5">编号</li>
      <li class="w10">会员名称</li>
      <li class="w15">会员卡信息</li>
      <li class="w10">移动电话</li>
      <li class="w8">注册日期</li>
      <li class="w6">现有金额</li>
      <li class="w6">现有次数</li>
      <li class="w6">消费金额</li>
      <li class="w6">消费次数</li>
      <li class="w8">会员生日</li>
      <li class="w12">操作</li>
    </ul>
    <% @members.each_with_index do |member,index| -%>
      <ul class="member_items table_items">
        <li class="w5"><%= index + 1 %></li>
        <li class="w10"><%= link_to member.name,member %></li>
        <li class="w15" style='overflow:hidden;' title="<%= raw member.card_serial_nums %>"><%= raw member.card_serial_nums %></li>
        <li class="w10"><%= member.mobile %></li>
        <li class="w8"><%= member.created_at.nil? ? "" : DateUtil::timeshort(member.created_at) %></li>
        <li class="w6"><%= member.member_card_left_fees %></li>
        <li class="w6"><%= member.member_card_left_times %></li>
        <li class="w6"><%= member.member_consume_amounts %></li>
        <li class="w6"><%= member.use_card_times%></li>
        <li class="w8">
          <%= member.birthday.blank? ? ':' : DateUtil::timeshort(member.birthday) %>
        </li>
        <li class="w12">
          <%= link_to '查看', member %> |
          <%= link_to '修改', edit_member_path(member)%> |
          <%= link_to '删除', member, :confirm => '确定删除吗?', :method => :delete %>
        </li>
      </ul>
    <%end -%>
  </div>
  <div class="h10"></div>
  <div class="pages">
    <%= will_paginate @members, :sp => 1%>
  </div>
  <div class="h10"></div>
</div>

<script type="text/javascript">
  $(function() {
    $("#reg_date_start").datepicker({dateFormat: 'yy-mm-dd',changeYear:true,changeMonth:true});
    $("#reg_date_end").datepicker({dateFormat: 'yy-mm-dd',changeYear:true,changeMonth:true});
    $("#expire_date_start").datepicker({dateFormat: 'yy-mm-dd',changeYear:true,changeMonth:true});
    $("#expire_date_end").datepicker({dateFormat: 'yy-mm-dd',"changeYear":true,"changeMonth":true});
    $(".birthday_input").datepicker({dateFormat: 'mm-dd',changeMonth:true});
  });
  $(function() {
    $("#comer_date_start").datepicker({dateFormat: 'yy-mm-dd',"changeYear":true,"changeMonth":true});
    $("#comer_date_end").datepicker({dateFormat: 'yy-mm-dd',"changeYear":true,"changeMonth":true});
  });
  $(".member_card_bind_index").colorbox({width:"80%", height:"99%", iframe:false});
  $(".member_card_index").colorbox({width:"80%", height:"99%", iframe:false});

 </script>

app/views/members/advanced_search.html.haml
.w96
  .r_bt
    .r_bt_l
      .r_bt_l_a
      .r_bt_l_c.fb.white 会员查询
    .r_bt_r
  .soso
    = form_tag "/members/advance_search", :method => "get", :class => "form-profile", :id => "search_form" do
      .w95
        会员名称：
        = text_field_tag :name, params[:name],:autocomplete => "/members/autocomplete_name"
        会员卡号：
        = text_field_tag :card_serial_num, params[:card_serial_num], :autocomplete => "/members/card_serial_nums"
        = submit_tag :search, :value => "搜索"
        = render :partial => "members/advance_search"

  .h10
  .r_bt
    .r_bt_l
      .r_bt_l_a
      .r_bt_l_c.fb.white 会员列表
    .r_bt_r
  .table
    %ul.bttitle.black.fb
      %li.w5 编号
      %li.w10 会员名称
      %li.w15 会员卡信息
      %li.w10 移动电话
      %li.w8 注册日期
      %li.w6 现有金额
      %li.w6 现有次数
      %li.w6 消费金额
      %li.w6 消费次数
      %li.w8 会员生日
      %li.w12 操作
    - @members.each_with_index do |member,index|
      %ul.member_items.table_items
        %li.w5= index + 1
        %li.w10= link_to member.name, member_path(member)
        %li.w15{:style => "overflow:hidden;", :title => raw(member.card_serial_nums)}
          = raw member.card_serial_nums
        %li.w10= member.mobile
        %li.w8= member.created_at.nil? ? "" : member.created_at.to_chinese_mdh
        %li.w6= member.member_card_left_fees
        %li.w6= member.member_card_left_times
        %li.w6= member.member_consume_amounts
        %li.w6= member.balance_times
        %li.w8
          = member.birthday.blank? ? ':' : member.birthday.to_chinese_mdh
        %li.w12
          = link_to '查看', member
          |
          \#{link_to '修改', edit_member_path(member)} |
          \#{link_to '删除', member, :confirm => '确定删除吗?', :method => :delete}
  .h10
  .pages
    = will_paginate @members, :sp => 1
  .h10
:javascript
  $(function() {
    $("#reg_date_start").new_datepicker();
    $("#reg_date_end").new_datepicker();
    $("#expire_date_start").new_datepicker();
    $("#expire_date_end").new_datepicker();
    $(".birthday_input").new_datepicker();
  });
  $(function() {
    $("#comer_date_start").new_datepicker();
    $("#comer_date_end").new_datepicker();
  });
  $(".member_card_bind_index").colorbox({width:"80%", height:"99%", iframe:false});
  $(".member_card_index").colorbox({width:"80%", height:"99%", iframe:false});

 
