app/views/members/member_card_bind_list.erb
<div class="w96">
  <div class=" r_bt" >
    <div class=" r_bt_l" >
      <div class=" r_bt_l_a" ></div>
      <div class=" r_bt_l_c fb white" >会员卡绑定信息列表</div>
    </div>
    <div class=" r_bt_r" ></div>
  </div>
  <div class=" table">
    <ul class="bttitle black fb " >
      <li class="w5">序号</li>
      <li class="w30">卡名称</li>
      <li class="w10">卡类型</li>
      <li class="w10">绑定卡</li>
    </ul>
    <%@cards.each_with_index do |card,index|%>
      <ul class="table_items">
        <li class="w5"><%= index + 1 %></li>
        <li class="w30">
          <input type="hidden" name="member_id" value="<%=@member.id%>" />
          <%= card.name%>
        </li>
        <li class="w10"><%= card.card_type_desc%></li>
        <li class="w10">
          <input id="card_available_<%= card.id %>" name="card_available" onclick="changeCardType(this);" type="radio" value="<%= card.id %>-<%=card.card_type_opt%>-<%=card.name%>" />
        </li>
      </ul>
    <%end%>
  </div>
  <div class="h10"></div>
  <div class="input_bd">
    <button class="submit1 hand" type="submit" onclick="commit();return false;">确定</button>
  </div>
  <div class=" clear"></div>
</div>

<script type="text/javascript">
  function commit(){
    $("#colorbox").hide();
    $("#cboxOverlay").hide();
  }

  function changeCardType(radio){
    var card_id = radio.value.split("-")[0];
    $("#binded_card_id")[0].value = card_id;
    var card_type = radio.value.split("-")[1];
    $("#binded_card_type")[0].value = card_type;
    $.getJSON("/members/getMemberCardNo",
    {'type':'json', 'card_id':card_id},
    function(data){
      $("#card_serial_num").attr("value", data);
      $(".notice").hide();
      $(".notice_error").hide();
    });
    $("#card_name")[0].innerHTML = radio.value.split("-")[2];
  }
</script>

app/views/members/member_card_bind_list.html.haml
.w96
  .r_bt
    .r_bt_l
      .r_bt_l_a
      .r_bt_l_c.fb.white 会员卡绑定信息列表
    .r_bt_r
  .table
    %ul.bttitle.black.fb
      %li.w5 序号
      %li.w30 卡名称
      %li.w20 卡类型
      %li.w20 绑定卡
    - @cards.each_with_index do |card,index|
      %ul.table_items
        %li.w5= index + 1
        %li.w30
          %input{:name => "member_id", :type => "hidden", :value => @member.id}/
          = card.name
        %li.w20= card.card_type_in_chinese
        %li.w20
          %input{:id => "card_available_#{card.id}", :name => "card_available", :onclick => "changeCardType(this);", :type => "radio", :value => "#{card.id}-#{card.card_type_opt}-#{card.name}"}/
  .h10
  .input_bd
    %button.submit1.hand{:onclick => "commit();return false;", :type => "submit"} 确定
  .clear
:javascript
  function commit(){
    $("#colorbox").hide();
    $("#cboxOverlay").hide();
  }

  function changeCardType(radio){
    var card_id = radio.value.split("-")[0];
    $("#binded_card_id")[0].value = card_id;
    var card_type = radio.value.split("-")[1];
    $("#binded_card_type")[0].value = card_type;
    $.getJSON("/members/getMemberCardNo",
    {'type':'json', 'card_id':card_id},
    function(data){
      $("#card_serial_num").attr("value", data);
      $(".notice").hide();
      $(".notice_error").hide();
    });
    $("#card_name")[0].innerHTML = radio.value.split("-")[2];
  }
