app/views/members/member_card_bind_index.html.haml
.w96
.r_bt
  .r_bt_l
    .r_bt_l_a
    .r_bt_l_c.fb.white 会员卡绑定
  .r_bt_r
.fform
  .fformbox
    .fformbox_bt
      %p 会员卡绑定
    .fformbox_nr
      = form_for(@members_card, :url => {:action => "member_card_bind_update"}, :html => {:id=>"member_card_form",:class => "form-profile"}) do |f|
        %ul
          %li
            .w1 会员名称：
            .w2
              %input{:autocomplete => "/members/autocomplete_name", :name => "member_name", :type => "text", :value => params[:member_name]}/
            .w1 卡名称：
            .w2
              = f.select :card_id, options_for_select(Card.all.collect{|c| [c.name, c.id]})
        %ul
          %li
            .w1 会员卡号：
            .w2
              = f.text_field :card_serial_num
            .w1 卡有效期：
            .w2
              = f.text_field :expire_date, :class => "date-type-input"
        %ul
          %li
            .w1 充值金额：
            .w2
              = f.text_field :left_fee
            .w1 充值次数：
            .w2
              = f.text_field :left_times

        %ul{:style => "height:80px;"}
          %li
            .w1 描述：
            .ww2
              = f.text_area :description, :rows => 4
        .h10
        .input_bd
          = f.submit "提交", :class => "submit1 hand"
        .clear
  .h10
  .r_bt
    .r_bt_l
      .r_bt_l_a
      .r_bt_l_c.fb.white 会员卡列表
    .r_bt_r
  .table
    %ul.bttitle.black.fb
      %li.w5 序号
      %li.w10 卡名称
      %li.w10 卡类型
      %li.w15 卡余额/余次
      %li.w15 有效期
      %li.w15 授权人
      %li.w10 取消绑定
    - unless @member_cards.blank?
      - @member_cards.each_with_index do |member_card,index|
        %ul.table_items
          %li.w5= index + 1
          %li.w10= member_card.card_serial_num
          %li.w10= member_card.card_type_in_chinese
          %li.w15= member_card.left_fee_value
          %li.w15= (member_card.expire_date.to_chinese_mdh)
          %li.w15
            - for granter in generate_granter_options(@member)
              - if @member.is_granter(granter[1], member_card.id)
                = granter[0]
            = link_to '添加授权人', {:action => :granter_new, :member_id => @member.id, :member_card_id => member_card.id}, :class => "granter_new"
          %li.w10
            = link_to '注销此卡', {:action => :member_card_freeze, :member_id => @member.id, :member_card_id => member_card.id, :type => 1}, :confirm => "确定要进行此操作？"
  .h10
  .pages
  .h10
  

app/views/members/member_card_bind_index.erb
<style type='text/css'>

</style>
<div class="w96">
  <div class=" r_bt" >
    <div class=" r_bt_l" >
      <div class=" r_bt_l_a" ></div>
      <div class=" r_bt_l_c fb white" >会员卡绑定</div>
    </div>
    <div class=" r_bt_r" ></div>
  </div>
  <div class="fform">
    <%if @notice%><div id="errorExplanation"><h2>提示</h2><p><%= @notice %></p></div><%end%>
    <div class="fformbox" >
      <div class="fformbox_bt"><p>会员卡绑定</p></div>
      <div class="fformbox_nr">
        <form method="post" action="/members/member_card_bind_index" class="form-profile" id ="search_form">
          <ul>
            <li>
              <div class="w1">会员名称：</div>
              <div class="w2">
                <input type="text" name="member_name" value="<%=params[:member_name] %>" autocomplete="/members/autocomplete_name" />
                <%unless @member.blank?%>
                  <%= link_to '绑定卡类模板', {:action => "member_card_bind_list", :member_id => @member.nil? ? 0 : @member.id}, :class => "member_card_bind_index",:style=>'color:red;' %>
                <%end%>
              </div>
              <div class="w1">卡名称：</div>
              <div class="w2">
                <a id="card_name" style='color:blue;'></a>
              </div>
            </li>
          </ul>
        </form>
        <%= form_for(@member_card, :url => {:action => "member_card_bind_update"}, :html => {:id=>"member_card_form",:class => "form-profile"}) do |f|%>
          <ul>
            <li>
              <div class="w1">会员卡号：</div>
              <div class="w2">
                <input type="hidden" name="member_id" value="<%= @member && @member.id %>" />
                <input type="hidden" name="binded_card_id" id="binded_card_id" value="<%= params[:binded_card_id] %>"/>
                <input type="hidden" name="binded_card_type" id="binded_card_type" value="<%= params[:binded_card_type] %>"/>
                <input type="text" name="member_card[card_serial_num]" value="" id="card_serial_num"/>
              </div>
              <div class="w1">卡有效期：</div>
              <div class="w2">
                <input type="text" value="<%= DateUtil::timeshort(Time.now + 1.year) %>" name="member_card[expire_date]" class="date-type-input"/>
              </div>
            </li>
          </ul>
          <ul>
            <li>
              <div class="w1">充值金额：</div>
              <div class="w2">
                <input type="text" id="card_type_name" name="member_card[left_fee]" value=""/>
              </div>
              <div class="w1">充值次数：</div>
              <div class="w2">
                <input type="text" name="member_card[left_times]" value=""/>
              </div>
            </li>
          </ul>
          <ul style="height:80px;">
            <li>
              <div class="w1">描述：</div>
              <div class="ww2">
                <textarea name="member_card[description]" cols="45" rows="4"><%= @member_card && @member_card.description  %></textarea>
              </div>
            </li>
          </ul>
        <%end%>
      </div>
    </div>
    <div class="h10"></div>
    <div class="input_bd">
      <button class="submit1 hand" type="submit" onclick="fsubmit();return false;">提交</button>
    </div>
    <div class=" clear"></div>
  </div>
  <div class="h10"></div>
  <div class=" r_bt" >
    <div class=" r_bt_l" >
      <div class=" r_bt_l_a" ></div>
      <div class=" r_bt_l_c fb white" >会员卡列表</div>
    </div>
    <div class=" r_bt_r" >
    </div>
  </div>
  <div class=" table">
    <ul class="bttitle black fb " >
      <li class="w5">序号</li>
      <li class="w10">卡名称</li>
      <li class="w10">卡类型</li>
      <li class="w15">卡余额/余次</li>
      <li class="w15">有效期</li>
      <li class="w15">授权人</li>
      <li class="w10">取消绑定</li>
    </ul>
    <% unless @member_cards.blank? %>
      <%@member_cards.each_with_index do |member_card,index|%>
        <ul class="table_items">
          <li class="w5"><%= index + 1 %></li>
          <li class="w10"><%= member_card.card_serial_num%></li>
          <li class="w10"><%= member_card.card.card_type_desc%></li>
          <li class="w15"><%= member_card.left_fee_value %></li>
          <li class="w15"><%= DateUtil::timelong(member_card.expire_date)%></li>
          <li class="w15">
            <% for granter in generate_granter_options(@member) %>
              <%if @member.is_granter(granter[1], member_card.id)%>
                <%=granter[0]%>
              <%end%>
            <%end%>
            <%= link_to '添加授权人', {:action => :granter_new, :member_id => @member.id, :member_card_id => member_card.id}, :class => "granter_new" %>
          </li>
          <li class="w10">
            <%= link_to '注销此卡', {:action => :member_card_freeze, :member_id => @member.id, :member_card_id => member_card.id, :type => 1}, :confirm => "确定要进行此操作？" %>
          </li>
        </ul>
      <%end%>
    <%end%>
  </div>
  <div class="h10"></div>
  <div class="pages">
  </div>
  <div class="h10"></div>


</div>
<script type="text/javascript">
  function fsubmit(){
    var card_serial_num = $("#card_serial_num")[0].value;
    if(""==card_serial_num){ alert("请选择卡类型模板！"); return;}
    var fee = $("#card_type_name")[0].value;
    if(""!=fee && !isNumTemp(fee)){
      alert("充值数必须为有效数字！");
      $("#card_type_name")[0].focus();
      return;
    }
    var form = $("#member_card_form");
    form.submit();
  }

  function isNumTemp(obj){
    var re = /^[1-9]\d*$/;
    return re.test(obj);
  }
  $(".member_card_bind_index").colorbox({width:"50%", height:"60%", iframe:false});
  $(".granter_new").colorbox({width:"90%", height:"60%", iframe:false});

</script>
